upstream django {
    server 127.0.0.1:8000;
    server 127.0.0.1:8001;
}


server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        #server_name 127.0.0.1 mydomain.com;

        location /static {
            root /home/dima/projects/booksharing/static_content;
        }

        location / {
            include /etc/nginx/proxy_params;
            proxy_pass http://django;
        }
}
