[Unit]
Description=gunicorn daemon
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/projects/booksharing/app
ExecStart=/home/ubuntu/projects/booksharing/env/bin/gunicorn booksharing.wsgi --workers=4 --bind 0.0.0.0:8000  --chdir=/home/ubuntu/projects/booksharing/app --timeout=30 --max-requests=10000

[Install]
WantedBy=multi-user.target

apt install libpq-dev postgresql postgresql-contrib curl


CREATE DATABASE booksharing_db;
CREATE USER booksharing WITH PASSWORD 'password';

ALTER ROLE booksharing SET client_encoding TO 'utf8';
ALTER ROLE booksharing SET default_transaction_isolation TO 'read committed';
ALTER ROLE booksharing SET timezone TO 'UTC';

GRANT ALL PRIVILEGES ON DATABASE booksharing_db TO booksharing;
