4269682 | Редактор, пруфридер
4228087 | Інспектор з кадрів
4294769 | Senior/middle front-end web-developer
3476826 | Инструктор в автошколу
4294733 | Мастер маникюра, педикюра (ст. м. Осокорки, Позняки)
3153168 | Кладовщик-комплектовщик
3431372 | Senior PHP-программист (HighLoad)
4305688 | Керівник відділу контенту
4292864 | Оператор call-центра
4288548 | Менеджер по персоналу
4268970 | Телемаркетолог
4259988 | Водій в таксі на авто компанії (Bolt)
4236208 | Менеджер з продажу (B2B-клієнти)
4235742 | Менеджер по продажам (B2B-клиенты)
4282398 | Менеджер по продажам (B2B-клиенты, международная логистика)
4305525 | Инженер-проектировщик систем вентиляции и кондиционирования
4235148 | Менеджер з ведення клієнтів, офісний працівник
4274644 | Комірник
3552058 | Специалист по качеству (пищевое производство)
3949206 | Модель-стример, ведущая прямых трансляций
3967473 | Модель-стример, ведущая прямых трансляций
3967477 | Модель-стример, ведущая прямых трансляций
3967479 | Модель-стример, ведущая прямых трансляций
3967484 | Модель-стример, ведущая прямых трансляций
3020169 | Продавец-стилист
4270349 | КАМ, менеджер по работе с ключевыми клиентами (beauty-индустрия Hair Pro)
3194771 | Модель в брачное агентство
4305486 | Менеджер по роботі з ключовими клієнтами (Hochland)
4049591 | Секретарь руководителя
3952311 | Менеджер об'єктного продажу (будівельні матеріали)
4236837 | Customer Support Representative (Korean and English languages)
4305438 | Менеджер по продажам
4305434 | Менеджер по продажам
4292637 | Customer Experience, Support Representative Manager (IT)
3897262 | Оператор ПК, менеджер по работе с Word-, Excel-файлами
2430357 | Ассистент стоматолога, медсестра
4305353 | Инженер ПТО
4294558 | Бухгалтер, помічник бухгалтера
4305340 | Менеджер з продажу нерухомості у Львів
4158076 | Менеджер по продажам авто из США
3143822 | Администратор, старший продавец (ТЦ "Дафи")
816177 | Медицинская сестра
4290927 | Консультант по финансам
4159008 | Водитель такси на новое авто (Uber)
4252481 | Продавец-консультант парфюмерии и косметики (ТРЦ Nikolsky)
3910763 | Менеджер чата
4264835 | Менеджер по роботі з клієнтами (соц. мережі)
3119013 | Продавец-консультант в магазин (Новопечерские Липки)
3298372 | Импорт-менеджер, ВЭД (ст. м. Лесная)
4220265 | Менеджер call-центру
4213451 | Менеджер call-центру
4273180 | Менеджер з продажу (B2B)
4220267 | Менеджер по продажам (B2B)
4220259 | Менеджер call-центру
4265971 | Телемаркетолог
3326404 | Конструктор-технолог корпусной мебели
1352480 | Менеджер по продажам мебели
4304998 | Customer Support Representative (English Line)
3875971 | Специалист по работе с клиентами, аккаунт-менеджер
4274477 | Помощник руководителя
4304991 | Менеджер по работе с клиентами (теплые, горячие заявки)
4225203 | Sales-менеджер (English desk, горячая база)
4275802 | Бухгалтер
3837114 | Менеджер по продажам бытовой техники
3909853 | Кухар
2879716 | Торговый представитель с авто
4304938 | Oracle-программист
4082803 | Ведущий юрисконсульт по контрактации
3618174 | Директор филиала
4304879 | Оператор чату (BlaBlaCar)
4304849 | HR-менеджер
4304845 | Інспектор відділу кадрів
3838684 | Инженер-конструктор
4282865 | Аккаунт-менеджер
3979843 | Менеджер по продажам недвижимости
4269312 | QA Engineer
3494742 | Контент-менеджер
3866842 | Бухгалтер по заработной плате
3954458 | Учитель математики (правий берег)
4017464 | Менеджер по продажам (B2B, стройматериалы)
3854855 | Менеджер по продажам (B2B)
3193822 | Инженер-конструктор
3191882 | Начальник производства
4282853 | Менеджер по работе с клиентами
3794809 | Менеджер по роботі з клієнтами (вхідні дзвінки)
4246974 | Менеджер по работе с клиентами, оператор контакт-центра
4304469 | Виконроб (дорожнє будівництво) у Хмельницький
3934936 | Контент-менеджер зі знанням турецької мови
4243062 | Майстер з дорожньо-ремонтних робіт у Хмельницький
4216744 | Менеджер по закупкам
4090995 | Рабочий на литейное производство
3280385 | Головний бухгалтер
4304371 | Бренд-консультант
4294096 | Бренд-консультант
4294093 | Бренд-консультант
4294099 | Бренд-консультант
4294105 | Бренд-консультант
4304348 | Помощник финансового директора, финансовый менеджер
4304347 | Менеджер по продаже услуг (по телефону), продавец-консультант
4050852 | Менеджер з продажу (підбір авто з США)
4008163 | Директор магазину Bershka
4304270 | Менеджер з піклування про клієнтів
4301875 | Супервайзер (ТМ "Данон")
4304237 | Junior analyst
3211041 | Медицинский представитель
4304230 | Junior internet marketer
4268915 | Customer Support Representative (German, English languages)
4235316 | Customer Support Representative (German and English languages)
3947193 | ASP.NET MVC, SQL, C# developer
3784645 | Оператор call-центра, менеджер по продажам, работе с клиентами
4176553 | Risk manager
3544461 | Мастер маникюра
3234204 | Координатор в мед. центр
3950480 | Переводчик английского языка в брачное агентство
3956411 | Слесарь по обслуживанию и ремонту оборудования
4017423 | Офіціант
4304200 | Технолог-менеджер з продажу харчових інгредієнтів для молочної та кондитерської промисловості
4025011 | Курьер со своим авто
4304191 | Администратор магазина (ТРЦ "Никольский")
4304183 | Агент по продажам
3994871 | Медичний представник
2294258 | Медичний представник
3419528 | Медичний представник
4304171 | Бренд-менеджер
2025360 | Менеджер з постачання
2432687 | Переводчик английского языка в брачное агентство
4304144 | Менеджер по продажам
3756500 | Переводчик английского в брачное агентство
3372326 | Бренд-менеджер
4304135 | Провідний інженер-конструктор
4304118 | Менеджер телефонных продаж
4300364 | Приймальник відділення
4287709 | Економіст з планування
3562929 | Манипуляционная медсестра в частную клинику (ст. м. Дворец Украина)
4304096 | Аккаунт-менеджер (продажи), оператор call-center
1299495 | Продавець-консультант
4232007 | Продавец-консультант, помощник сомелье
4303312 | Завхоз, хозяйственник в загородный дом
4221042 | Лікар-офтальмолог, оптометрист, інтерн (субота, неділя)
4297736 | Руководитель интернет-магазина, директор
4266991 | Оператор контакт-центра
4091873 | Спеціаліст із стягнення проблемної заборгованості
4176425 | Оператор call-center
4188687 | Оператор call-center (вхідна лінія, консультація)
4244566 | Business Development Manager (mobile)
4010106 | Водитель на авто компании (новый автопарк, Убер, Болт, Уклон)
4304054 | HR-менеджер
2744360 | Водитель грузового авто
3765281 | Оператор Contact Сenter з обслуговування абонентів
4296645 | Бухгалтер
4303989 | Младший программист 1С
3898776 | Оператор call-центра
4303962 | Copywriter (Sales funnels)
4296041 | Кладовщик-упаковщик в интернет-магазин
